<!DOCTYPE html>
<html lang="es">
<head>
	<title>Importadora</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/normalice.css">
	<link rel="stylesheet" type="text/css" href="Css/importadora.css">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="holder">
			<nav class="nav">
				<img src="image/logo.jpg">
				<div class="enlaces">
					<a href="" target="_blank">HOME</a>
					<a href="" target="_blank">SERVICIOS</a>
					<a href="" target="_blank">QUIENES SOMOS</a>
					<a href="" target="_blank">CONTACTO</a>
					<a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					<a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
				</div>
			</nav>	
		</div>
	</header>
	<main>
		<section class="fotoGrande">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfij__gIwYZinIbJUcdBfGDkHs5UIcK14PZw&usqp=CAU">
					<h2>Importadora, Exportadora<br> y Comercializadora</h2>
					<p>Soluciones en logistica y comercio internacional</p><br><br>
					<p>CONTACTANOS</p>
		</section>
	</main>
	<footer>
		<div class="holder">
			
		</div>
	</footer>
</body>
</html>